RESULTS Vac -0.000000e+00 Vdc -3.206250e+06 w 1.000000e+09 steps 19698 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 0.000000e+00 avgcostheta -nan finalrad 3.001417e-03 termrad 1.585160e-13 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -0.000000e+00 Vdc -3.206250e+06 w 1.000000e+09 steps 19698 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 0.000000e+00 avgcostheta -nan finalrad 3.001417e-03 termrad 1.585160e-13 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -0.000000e+00 Vdc -3.206250e+06 w 1.000000e+09 steps 19698 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 0.000000e+00 avgcostheta -nan finalrad 3.001417e-03 termrad 1.585160e-13 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -0.000000e+00 Vdc -3.206250e+06 w 1.000000e+09 steps 19698 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 0.000000e+00 avgcostheta -nan finalrad 3.001417e-03 termrad 1.585160e-13 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -0.000000e+00 Vdc -3.206250e+06 w 1.000000e+09 steps 19698 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 0.000000e+00 avgcostheta -nan finalrad 3.001417e-03 termrad 1.585160e-13 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -0.000000e+00 Vdc -3.206250e+06 w 1.000000e+09 steps 19698 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 0.000000e+00 avgcostheta -nan finalrad 3.001417e-03 termrad 1.585160e-13 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -1.603125e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e-01 avgcostheta -nan finalrad 3.000338e-03 termrad 1.584758e-13 azcount 0 qzcount 1 stability 0.000000e+00
RESULTS Vac -1.603125e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e-01 avgcostheta -nan finalrad 3.000338e-03 termrad 1.584758e-13 azcount 0 qzcount 2 stability 0.000000e+00
RESULTS Vac -1.603125e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e-01 avgcostheta -nan finalrad 3.000338e-03 termrad 1.584758e-13 azcount 0 qzcount 3 stability 0.000000e+00
RESULTS Vac -1.603125e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e-01 avgcostheta -nan finalrad 3.000338e-03 termrad 1.584758e-13 azcount 0 qzcount 4 stability 0.000000e+00
RESULTS Vac -1.603125e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e-01 avgcostheta -nan finalrad 3.000338e-03 termrad 1.584758e-13 azcount 0 qzcount 5 stability 0.000000e+00
RESULTS Vac -3.206250e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e-01 avgcostheta -nan finalrad 3.004430e-03 termrad 1.584758e-13 azcount 0 qzcount 7 stability 0.000000e+00
RESULTS Vac -1.603125e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e-01 avgcostheta -nan finalrad 3.000338e-03 termrad 1.584758e-13 azcount 0 qzcount 6 stability 0.000000e+00
RESULTS Vac -3.206250e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e-01 avgcostheta -nan finalrad 3.004430e-03 termrad 1.584758e-13 azcount 0 qzcount 9 stability 0.000000e+00
RESULTS Vac -3.206250e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e-01 avgcostheta -nan finalrad 3.004430e-03 termrad 1.584758e-13 azcount 0 qzcount 8 stability 0.000000e+00
RESULTS Vac -3.206250e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e-01 avgcostheta -nan finalrad 3.004430e-03 termrad 1.584758e-13 azcount 0 qzcount 11 stability 0.000000e+00
RESULTS Vac -3.206250e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e-01 avgcostheta -nan finalrad 3.004430e-03 termrad 1.584758e-13 azcount 0 qzcount 10 stability 0.000000e+00
RESULTS Vac -4.809375e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19695 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e-01 avgcostheta -nan finalrad 3.001931e-03 termrad 1.584919e-13 azcount 0 qzcount 12 stability 0.000000e+00
RESULTS Vac -3.206250e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19693 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e-01 avgcostheta -nan finalrad 3.004430e-03 termrad 1.584758e-13 azcount 0 qzcount 13 stability 0.000000e+00
RESULTS Vac -4.809375e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19695 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e-01 avgcostheta -nan finalrad 3.001931e-03 termrad 1.584919e-13 azcount 0 qzcount 14 stability 0.000000e+00
RESULTS Vac -4.809375e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19695 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e-01 avgcostheta -nan finalrad 3.001931e-03 termrad 1.584919e-13 azcount 0 qzcount 16 stability 0.000000e+00
RESULTS Vac -4.809375e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19695 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e-01 avgcostheta -nan finalrad 3.001931e-03 termrad 1.584919e-13 azcount 0 qzcount 17 stability 0.000000e+00
RESULTS Vac -4.809375e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19695 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e-01 avgcostheta -nan finalrad 3.001931e-03 termrad 1.584919e-13 azcount 0 qzcount 15 stability 0.000000e+00
RESULTS Vac -6.412500e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19701 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e-01 avgcostheta -nan finalrad 3.002903e-03 termrad 1.585402e-13 azcount 0 qzcount 18 stability 0.000000e+00
RESULTS Vac -6.412500e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19701 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e-01 avgcostheta -nan finalrad 3.002903e-03 termrad 1.585402e-13 azcount 0 qzcount 20 stability 0.000000e+00
RESULTS Vac -6.412500e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19701 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e-01 avgcostheta -nan finalrad 3.002903e-03 termrad 1.585402e-13 azcount 0 qzcount 21 stability 0.000000e+00
RESULTS Vac -6.412500e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19701 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e-01 avgcostheta -nan finalrad 3.002903e-03 termrad 1.585402e-13 azcount 0 qzcount 22 stability 0.000000e+00
RESULTS Vac -4.809375e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19695 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e-01 avgcostheta -nan finalrad 3.001931e-03 termrad 1.584919e-13 azcount 0 qzcount 19 stability 0.000000e+00
RESULTS Vac -6.412500e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19701 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e-01 avgcostheta -nan finalrad 3.002903e-03 termrad 1.585402e-13 azcount 0 qzcount 23 stability 0.000000e+00
RESULTS Vac -8.015625e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19710 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e-01 avgcostheta -nan finalrad 3.003813e-03 termrad 1.586126e-13 azcount 0 qzcount 24 stability 0.000000e+00
RESULTS Vac -8.015625e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19710 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e-01 avgcostheta -nan finalrad 3.003813e-03 termrad 1.586126e-13 azcount 0 qzcount 25 stability 0.000000e+00
RESULTS Vac -8.015625e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19710 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e-01 avgcostheta -nan finalrad 3.003813e-03 termrad 1.586126e-13 azcount 0 qzcount 26 stability 0.000000e+00
RESULTS Vac -8.015625e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19710 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e-01 avgcostheta -nan finalrad 3.003813e-03 termrad 1.586126e-13 azcount 0 qzcount 27 stability 0.000000e+00
RESULTS Vac -6.412500e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19701 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e-01 avgcostheta -nan finalrad 3.002903e-03 termrad 1.585402e-13 azcount 0 qzcount 28 stability 0.000000e+00
RESULTS Vac -8.015625e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19710 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e-01 avgcostheta -nan finalrad 3.003813e-03 termrad 1.586126e-13 azcount 0 qzcount 29 stability 0.000000e+00
RESULTS Vac -9.618750e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19721 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 6.000000e-01 avgcostheta -nan finalrad 3.000469e-03 termrad 1.587011e-13 azcount 0 qzcount 30 stability 0.000000e+00
RESULTS Vac -9.618750e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19721 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 6.000000e-01 avgcostheta -nan finalrad 3.000469e-03 termrad 1.587011e-13 azcount 0 qzcount 31 stability 0.000000e+00
RESULTS Vac -9.618750e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19721 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 6.000000e-01 avgcostheta -nan finalrad 3.000469e-03 termrad 1.587011e-13 azcount 0 qzcount 32 stability 0.000000e+00
RESULTS Vac -9.618750e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19721 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 6.000000e-01 avgcostheta -nan finalrad 3.000469e-03 termrad 1.587011e-13 azcount 0 qzcount 33 stability 0.000000e+00
RESULTS Vac -8.015625e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19710 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e-01 avgcostheta -nan finalrad 3.003813e-03 termrad 1.586126e-13 azcount 0 qzcount 34 stability 0.000000e+00
RESULTS Vac -9.618750e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19721 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 6.000000e-01 avgcostheta -nan finalrad 3.000469e-03 termrad 1.587011e-13 azcount 0 qzcount 35 stability 0.000000e+00
RESULTS Vac -1.122188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19736 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 7.000000e-01 avgcostheta -nan finalrad 3.002855e-03 termrad 1.588218e-13 azcount 0 qzcount 36 stability 0.000000e+00
RESULTS Vac -1.122188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19736 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 7.000000e-01 avgcostheta -nan finalrad 3.002855e-03 termrad 1.588218e-13 azcount 0 qzcount 37 stability 0.000000e+00
RESULTS Vac -1.122188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19736 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 7.000000e-01 avgcostheta -nan finalrad 3.002855e-03 termrad 1.588218e-13 azcount 0 qzcount 38 stability 0.000000e+00
RESULTS Vac -1.122188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19736 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 7.000000e-01 avgcostheta -nan finalrad 3.002855e-03 termrad 1.588218e-13 azcount 0 qzcount 39 stability 0.000000e+00
RESULTS Vac -9.618750e+05 Vdc -3.206250e+06 w 1.000000e+09 steps 19721 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 6.000000e-01 avgcostheta -nan finalrad 3.000469e-03 termrad 1.587011e-13 azcount 0 qzcount 40 stability 0.000000e+00
RESULTS Vac -1.122188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19736 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 7.000000e-01 avgcostheta -nan finalrad 3.002855e-03 termrad 1.588218e-13 azcount 0 qzcount 41 stability 0.000000e+00
RESULTS Vac -1.282500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19753 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 8.000000e-01 avgcostheta -nan finalrad 3.001144e-03 termrad 1.589586e-13 azcount 0 qzcount 42 stability 0.000000e+00
RESULTS Vac -1.282500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19753 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 8.000000e-01 avgcostheta -nan finalrad 3.001144e-03 termrad 1.589586e-13 azcount 0 qzcount 43 stability 0.000000e+00
RESULTS Vac -1.282500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19753 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 8.000000e-01 avgcostheta -nan finalrad 3.001144e-03 termrad 1.589586e-13 azcount 0 qzcount 44 stability 0.000000e+00
RESULTS Vac -1.282500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19753 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 8.000000e-01 avgcostheta -nan finalrad 3.001144e-03 termrad 1.589586e-13 azcount 0 qzcount 45 stability 0.000000e+00
RESULTS Vac -1.122188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19736 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 7.000000e-01 avgcostheta -nan finalrad 3.002855e-03 termrad 1.588218e-13 azcount 0 qzcount 46 stability 0.000000e+00
RESULTS Vac -1.282500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19753 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 8.000000e-01 avgcostheta -nan finalrad 3.001144e-03 termrad 1.589586e-13 azcount 0 qzcount 47 stability 0.000000e+00
RESULTS Vac -1.442812e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19774 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 9.000000e-01 avgcostheta -nan finalrad 3.004479e-03 termrad 1.591276e-13 azcount 0 qzcount 49 stability 0.000000e+00
RESULTS Vac -1.442812e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19774 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 9.000000e-01 avgcostheta -nan finalrad 3.004479e-03 termrad 1.591276e-13 azcount 0 qzcount 51 stability 0.000000e+00
RESULTS Vac -1.442812e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19774 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 9.000000e-01 avgcostheta -nan finalrad 3.004479e-03 termrad 1.591276e-13 azcount 0 qzcount 48 stability 0.000000e+00
RESULTS Vac -1.442812e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19774 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 9.000000e-01 avgcostheta -nan finalrad 3.004479e-03 termrad 1.591276e-13 azcount 0 qzcount 50 stability 0.000000e+00
RESULTS Vac -1.282500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19753 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 8.000000e-01 avgcostheta -nan finalrad 3.001144e-03 termrad 1.589586e-13 azcount 0 qzcount 52 stability 0.000000e+00
RESULTS Vac -1.442812e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19774 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 9.000000e-01 avgcostheta -nan finalrad 3.004479e-03 termrad 1.591276e-13 azcount 0 qzcount 53 stability 0.000000e+00
RESULTS Vac -1.603125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19797 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e+00 avgcostheta -nan finalrad 3.001656e-03 termrad 1.593127e-13 azcount 0 qzcount 54 stability 0.000000e+00
RESULTS Vac -1.603125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19797 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e+00 avgcostheta -nan finalrad 3.001656e-03 termrad 1.593127e-13 azcount 0 qzcount 55 stability 0.000000e+00
RESULTS Vac -1.442812e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19774 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 9.000000e-01 avgcostheta -nan finalrad 3.004479e-03 termrad 1.591276e-13 azcount 0 qzcount 58 stability 0.000000e+00
RESULTS Vac -1.603125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19797 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e+00 avgcostheta -nan finalrad 3.001656e-03 termrad 1.593127e-13 azcount 0 qzcount 59 stability 0.000000e+00
RESULTS Vac -1.603125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19797 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e+00 avgcostheta -nan finalrad 3.001656e-03 termrad 1.593127e-13 azcount 0 qzcount 57 stability 0.000000e+00
RESULTS Vac -1.603125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19797 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e+00 avgcostheta -nan finalrad 3.001656e-03 termrad 1.593127e-13 azcount 0 qzcount 56 stability 0.000000e+00
RESULTS Vac -1.763437e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19824 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.100000e+00 avgcostheta -nan finalrad 3.000036e-03 termrad 1.595300e-13 azcount 0 qzcount 61 stability 0.000000e+00
RESULTS Vac -1.763437e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19824 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.100000e+00 avgcostheta -nan finalrad 3.000036e-03 termrad 1.595300e-13 azcount 0 qzcount 60 stability 0.000000e+00
RESULTS Vac -1.603125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19797 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.000000e+00 avgcostheta -nan finalrad 3.001656e-03 termrad 1.593127e-13 azcount 0 qzcount 62 stability 0.000000e+00
RESULTS Vac -1.763437e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19824 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.100000e+00 avgcostheta -nan finalrad 3.000036e-03 termrad 1.595300e-13 azcount 0 qzcount 63 stability 0.000000e+00
RESULTS Vac -1.763437e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19824 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.100000e+00 avgcostheta -nan finalrad 3.000036e-03 termrad 1.595300e-13 azcount 0 qzcount 64 stability 0.000000e+00
RESULTS Vac -1.923750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19856 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.200000e+00 avgcostheta -nan finalrad 3.000072e-03 termrad 1.597875e-13 azcount 0 qzcount 66 stability 0.000000e+00
RESULTS Vac -1.763437e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19824 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.100000e+00 avgcostheta -nan finalrad 3.000036e-03 termrad 1.595300e-13 azcount 0 qzcount 68 stability 0.000000e+00
RESULTS Vac -1.763437e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19824 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.100000e+00 avgcostheta -nan finalrad 3.000036e-03 termrad 1.595300e-13 azcount 0 qzcount 65 stability 0.000000e+00
RESULTS Vac -1.923750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19856 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.200000e+00 avgcostheta -nan finalrad 3.000072e-03 termrad 1.597875e-13 azcount 0 qzcount 67 stability 0.000000e+00
RESULTS Vac -1.923750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19856 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.200000e+00 avgcostheta -nan finalrad 3.000072e-03 termrad 1.597875e-13 azcount 0 qzcount 69 stability 0.000000e+00
RESULTS Vac -1.923750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19856 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.200000e+00 avgcostheta -nan finalrad 3.000072e-03 termrad 1.597875e-13 azcount 0 qzcount 70 stability 0.000000e+00
RESULTS Vac -2.084063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19895 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.300000e+00 avgcostheta -nan finalrad 3.003153e-03 termrad 1.601013e-13 azcount 0 qzcount 71 stability 0.000000e+00
RESULTS Vac -1.923750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19856 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.200000e+00 avgcostheta -nan finalrad 3.000072e-03 termrad 1.597875e-13 azcount 0 qzcount 72 stability 0.000000e+00
RESULTS Vac -1.923750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19856 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.200000e+00 avgcostheta -nan finalrad 3.000072e-03 termrad 1.597875e-13 azcount 0 qzcount 73 stability 0.000000e+00
RESULTS Vac -2.084063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19895 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.300000e+00 avgcostheta -nan finalrad 3.003153e-03 termrad 1.601013e-13 azcount 0 qzcount 74 stability 0.000000e+00
RESULTS Vac -2.084063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19895 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.300000e+00 avgcostheta -nan finalrad 3.003153e-03 termrad 1.601013e-13 azcount 0 qzcount 75 stability 0.000000e+00
RESULTS Vac -2.084063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19895 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.300000e+00 avgcostheta -nan finalrad 3.003153e-03 termrad 1.601013e-13 azcount 0 qzcount 76 stability 0.000000e+00
RESULTS Vac -2.244375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19942 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.400000e+00 avgcostheta -nan finalrad 3.000764e-03 termrad 1.604796e-13 azcount 0 qzcount 77 stability 0.000000e+00
RESULTS Vac -2.084063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19895 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.300000e+00 avgcostheta -nan finalrad 3.003153e-03 termrad 1.601013e-13 azcount 0 qzcount 79 stability 0.000000e+00
RESULTS Vac -2.084063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19895 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.300000e+00 avgcostheta -nan finalrad 3.003153e-03 termrad 1.601013e-13 azcount 0 qzcount 78 stability 0.000000e+00
RESULTS Vac -2.244375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19942 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.400000e+00 avgcostheta -nan finalrad 3.000764e-03 termrad 1.604796e-13 azcount 0 qzcount 81 stability 0.000000e+00
RESULTS Vac -2.244375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19942 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.400000e+00 avgcostheta -nan finalrad 3.000764e-03 termrad 1.604796e-13 azcount 0 qzcount 80 stability 0.000000e+00
RESULTS Vac -2.244375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19942 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.400000e+00 avgcostheta -nan finalrad 3.000764e-03 termrad 1.604796e-13 azcount 0 qzcount 82 stability 0.000000e+00
RESULTS Vac -2.404688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.500000e+00 avgcostheta -nan finalrad 2.983977e-03 termrad 1.609463e-13 azcount 0 qzcount 83 stability 0.000000e+00
RESULTS Vac -2.244375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19942 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.400000e+00 avgcostheta -nan finalrad 3.000764e-03 termrad 1.604796e-13 azcount 0 qzcount 84 stability 0.000000e+00
RESULTS Vac -2.244375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 19942 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.400000e+00 avgcostheta -nan finalrad 3.000764e-03 termrad 1.604796e-13 azcount 0 qzcount 85 stability 0.000000e+00
RESULTS Vac -2.404688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.500000e+00 avgcostheta -nan finalrad 2.983977e-03 termrad 1.609463e-13 azcount 0 qzcount 86 stability 0.000000e+00
RESULTS Vac -2.404688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.500000e+00 avgcostheta -nan finalrad 2.983977e-03 termrad 1.609463e-13 azcount 0 qzcount 87 stability 0.000000e+00
RESULTS Vac -2.565000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.600000e+00 avgcostheta -nan finalrad 2.774600e-03 termrad 1.609463e-13 azcount 0 qzcount 89 stability 0.000000e+00
RESULTS Vac -2.404688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.500000e+00 avgcostheta -nan finalrad 2.983977e-03 termrad 1.609463e-13 azcount 0 qzcount 88 stability 0.000000e+00
RESULTS Vac -2.404688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.500000e+00 avgcostheta -nan finalrad 2.983977e-03 termrad 1.609463e-13 azcount 0 qzcount 91 stability 0.000000e+00
RESULTS Vac -2.404688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.500000e+00 avgcostheta -nan finalrad 2.983977e-03 termrad 1.609463e-13 azcount 0 qzcount 90 stability 0.000000e+00
RESULTS Vac -2.565000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.600000e+00 avgcostheta -nan finalrad 2.774600e-03 termrad 1.609463e-13 azcount 0 qzcount 92 stability 0.000000e+00
RESULTS Vac -2.725313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.700000e+00 avgcostheta -nan finalrad 2.564860e-03 termrad 1.609463e-13 azcount 0 qzcount 94 stability 0.000000e+00
RESULTS Vac -2.565000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.600000e+00 avgcostheta -nan finalrad 2.774600e-03 termrad 1.609463e-13 azcount 0 qzcount 95 stability 0.000000e+00
RESULTS Vac -2.565000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.600000e+00 avgcostheta -nan finalrad 2.774600e-03 termrad 1.609463e-13 azcount 0 qzcount 93 stability 0.000000e+00
RESULTS Vac -2.565000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.600000e+00 avgcostheta -nan finalrad 2.774600e-03 termrad 1.609463e-13 azcount 0 qzcount 96 stability 0.000000e+00
RESULTS Vac -2.565000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.600000e+00 avgcostheta -nan finalrad 2.774600e-03 termrad 1.609463e-13 azcount 0 qzcount 97 stability 0.000000e+00
RESULTS Vac -2.885625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.800000e+00 avgcostheta -nan finalrad 2.356956e-03 termrad 1.609463e-13 azcount 0 qzcount 99 stability 0.000000e+00
RESULTS Vac -2.725313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.700000e+00 avgcostheta -nan finalrad 2.564860e-03 termrad 1.609463e-13 azcount 0 qzcount 98 stability 0.000000e+00
RESULTS Vac -2.725313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.700000e+00 avgcostheta -nan finalrad 2.564860e-03 termrad 1.609463e-13 azcount 0 qzcount 101 stability 0.000000e+00
RESULTS Vac -2.725313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.700000e+00 avgcostheta -nan finalrad 2.564860e-03 termrad 1.609463e-13 azcount 0 qzcount 100 stability 0.000000e+00
RESULTS Vac -2.725313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.700000e+00 avgcostheta -nan finalrad 2.564860e-03 termrad 1.609463e-13 azcount 0 qzcount 102 stability 0.000000e+00
RESULTS Vac -2.725313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.700000e+00 avgcostheta -nan finalrad 2.564860e-03 termrad 1.609463e-13 azcount 0 qzcount 103 stability 0.000000e+00
RESULTS Vac -3.045938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.900000e+00 avgcostheta -nan finalrad 2.152916e-03 termrad 1.609463e-13 azcount 0 qzcount 104 stability 0.000000e+00
RESULTS Vac -2.885625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.800000e+00 avgcostheta -nan finalrad 2.356956e-03 termrad 1.609463e-13 azcount 0 qzcount 105 stability 0.000000e+00
RESULTS Vac -2.885625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.800000e+00 avgcostheta -nan finalrad 2.356956e-03 termrad 1.609463e-13 azcount 0 qzcount 106 stability 0.000000e+00
RESULTS Vac -2.885625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.800000e+00 avgcostheta -nan finalrad 2.356956e-03 termrad 1.609463e-13 azcount 0 qzcount 107 stability 0.000000e+00
RESULTS Vac -2.885625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.800000e+00 avgcostheta -nan finalrad 2.356956e-03 termrad 1.609463e-13 azcount 0 qzcount 108 stability 0.000000e+00
RESULTS Vac -2.885625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.800000e+00 avgcostheta -nan finalrad 2.356956e-03 termrad 1.609463e-13 azcount 0 qzcount 109 stability 0.000000e+00
RESULTS Vac -3.206250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e+00 avgcostheta -nan finalrad 1.954571e-03 termrad 1.609463e-13 azcount 0 qzcount 110 stability 0.000000e+00
RESULTS Vac -3.045938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.900000e+00 avgcostheta -nan finalrad 2.152916e-03 termrad 1.609463e-13 azcount 0 qzcount 112 stability 0.000000e+00
RESULTS Vac -3.045938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.900000e+00 avgcostheta -nan finalrad 2.152916e-03 termrad 1.609463e-13 azcount 0 qzcount 111 stability 0.000000e+00
RESULTS Vac -3.045938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.900000e+00 avgcostheta -nan finalrad 2.152916e-03 termrad 1.609463e-13 azcount 0 qzcount 113 stability 0.000000e+00
RESULTS Vac -3.045938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.900000e+00 avgcostheta -nan finalrad 2.152916e-03 termrad 1.609463e-13 azcount 0 qzcount 114 stability 0.000000e+00
RESULTS Vac -3.045938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 1.900000e+00 avgcostheta -nan finalrad 2.152916e-03 termrad 1.609463e-13 azcount 0 qzcount 115 stability 0.000000e+00
RESULTS Vac -3.366563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.100000e+00 avgcostheta -nan finalrad 1.763526e-03 termrad 1.609463e-13 azcount 0 qzcount 116 stability 0.000000e+00
RESULTS Vac -3.206250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e+00 avgcostheta -nan finalrad 1.954571e-03 termrad 1.609463e-13 azcount 0 qzcount 117 stability 0.000000e+00
RESULTS Vac -3.206250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e+00 avgcostheta -nan finalrad 1.954571e-03 termrad 1.609463e-13 azcount 0 qzcount 118 stability 0.000000e+00
RESULTS Vac -3.206250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e+00 avgcostheta -nan finalrad 1.954571e-03 termrad 1.609463e-13 azcount 0 qzcount 119 stability 0.000000e+00
RESULTS Vac -3.206250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e+00 avgcostheta -nan finalrad 1.954571e-03 termrad 1.609463e-13 azcount 0 qzcount 120 stability 0.000000e+00
RESULTS Vac -3.206250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.000000e+00 avgcostheta -nan finalrad 1.954571e-03 termrad 1.609463e-13 azcount 0 qzcount 121 stability 0.000000e+00
RESULTS Vac -3.526875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.200000e+00 avgcostheta -nan finalrad 1.581150e-03 termrad 1.609463e-13 azcount 0 qzcount 122 stability 0.000000e+00
RESULTS Vac -3.366563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.100000e+00 avgcostheta -nan finalrad 1.763526e-03 termrad 1.609463e-13 azcount 0 qzcount 123 stability 0.000000e+00
RESULTS Vac -3.366563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.100000e+00 avgcostheta -nan finalrad 1.763526e-03 termrad 1.609463e-13 azcount 0 qzcount 124 stability 0.000000e+00
RESULTS Vac -3.366563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.100000e+00 avgcostheta -nan finalrad 1.763526e-03 termrad 1.609463e-13 azcount 0 qzcount 125 stability 0.000000e+00
RESULTS Vac -3.366563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.100000e+00 avgcostheta -nan finalrad 1.763526e-03 termrad 1.609463e-13 azcount 0 qzcount 126 stability 0.000000e+00
RESULTS Vac -3.366563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.100000e+00 avgcostheta -nan finalrad 1.763526e-03 termrad 1.609463e-13 azcount 0 qzcount 127 stability 0.000000e+00
RESULTS Vac -3.526875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.200000e+00 avgcostheta -nan finalrad 1.581150e-03 termrad 1.609463e-13 azcount 0 qzcount 129 stability 0.000000e+00
RESULTS Vac -3.687188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.300000e+00 avgcostheta -nan finalrad 1.408564e-03 termrad 1.609463e-13 azcount 0 qzcount 128 stability 0.000000e+00
RESULTS Vac -3.526875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.200000e+00 avgcostheta -nan finalrad 1.581150e-03 termrad 1.609463e-13 azcount 0 qzcount 130 stability 0.000000e+00
RESULTS Vac -3.526875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.200000e+00 avgcostheta -nan finalrad 1.581150e-03 termrad 1.609463e-13 azcount 0 qzcount 131 stability 0.000000e+00
RESULTS Vac -3.526875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.200000e+00 avgcostheta -nan finalrad 1.581150e-03 termrad 1.609463e-13 azcount 0 qzcount 133 stability 0.000000e+00
RESULTS Vac -3.526875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.200000e+00 avgcostheta -nan finalrad 1.581150e-03 termrad 1.609463e-13 azcount 0 qzcount 132 stability 0.000000e+00
RESULTS Vac -3.687188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.300000e+00 avgcostheta -nan finalrad 1.408564e-03 termrad 1.609463e-13 azcount 0 qzcount 134 stability 0.000000e+00
RESULTS Vac -3.847500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.400000e+00 avgcostheta -nan finalrad 1.246637e-03 termrad 1.609463e-13 azcount 0 qzcount 135 stability 0.000000e+00
RESULTS Vac -3.687188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.300000e+00 avgcostheta -nan finalrad 1.408564e-03 termrad 1.609463e-13 azcount 0 qzcount 137 stability 0.000000e+00
RESULTS Vac -3.687188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.300000e+00 avgcostheta -nan finalrad 1.408564e-03 termrad 1.609463e-13 azcount 0 qzcount 138 stability 0.000000e+00
RESULTS Vac -3.687188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.300000e+00 avgcostheta -nan finalrad 1.408564e-03 termrad 1.609463e-13 azcount 0 qzcount 136 stability 0.000000e+00
RESULTS Vac -3.847500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.400000e+00 avgcostheta -nan finalrad 1.246637e-03 termrad 1.609463e-13 azcount 0 qzcount 140 stability 0.000000e+00
RESULTS Vac -4.007813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.500000e+00 avgcostheta -nan finalrad 1.095992e-03 termrad 1.609463e-13 azcount 0 qzcount 141 stability 0.000000e+00
RESULTS Vac -3.687188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.300000e+00 avgcostheta -nan finalrad 1.408564e-03 termrad 1.609463e-13 azcount 0 qzcount 139 stability 0.000000e+00
RESULTS Vac -3.847500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.400000e+00 avgcostheta -nan finalrad 1.246637e-03 termrad 1.609463e-13 azcount 0 qzcount 142 stability 0.000000e+00
RESULTS Vac -3.847500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.400000e+00 avgcostheta -nan finalrad 1.246637e-03 termrad 1.609463e-13 azcount 0 qzcount 143 stability 0.000000e+00
RESULTS Vac -3.847500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.400000e+00 avgcostheta -nan finalrad 1.246637e-03 termrad 1.609463e-13 azcount 0 qzcount 144 stability 0.000000e+00
RESULTS Vac -4.007813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.500000e+00 avgcostheta -nan finalrad 1.095992e-03 termrad 1.609463e-13 azcount 0 qzcount 145 stability 0.000000e+00
RESULTS Vac -4.168125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.600000e+00 avgcostheta -nan finalrad 9.570161e-04 termrad 1.609463e-13 azcount 0 qzcount 146 stability 0.000000e+00
RESULTS Vac -4.007813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.500000e+00 avgcostheta -nan finalrad 1.095992e-03 termrad 1.609463e-13 azcount 0 qzcount 148 stability 0.000000e+00
RESULTS Vac -3.847500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.400000e+00 avgcostheta -nan finalrad 1.246637e-03 termrad 1.609463e-13 azcount 0 qzcount 147 stability 0.000000e+00
RESULTS Vac -4.007813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.500000e+00 avgcostheta -nan finalrad 1.095992e-03 termrad 1.609463e-13 azcount 0 qzcount 149 stability 0.000000e+00
RESULTS Vac -4.168125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.600000e+00 avgcostheta -nan finalrad 9.570161e-04 termrad 1.609463e-13 azcount 0 qzcount 151 stability 0.000000e+00
RESULTS Vac -4.328438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.700000e+00 avgcostheta -nan finalrad 8.298731e-04 termrad 1.609463e-13 azcount 0 qzcount 152 stability 0.000000e+00
RESULTS Vac -4.007813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.500000e+00 avgcostheta -nan finalrad 1.095992e-03 termrad 1.609463e-13 azcount 0 qzcount 150 stability 0.000000e+00
RESULTS Vac -4.168125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.600000e+00 avgcostheta -nan finalrad 9.570161e-04 termrad 1.609463e-13 azcount 0 qzcount 153 stability 0.000000e+00
RESULTS Vac -4.007813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.500000e+00 avgcostheta -nan finalrad 1.095992e-03 termrad 1.609463e-13 azcount 0 qzcount 154 stability 0.000000e+00
RESULTS Vac -4.168125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.600000e+00 avgcostheta -nan finalrad 9.570161e-04 termrad 1.609463e-13 azcount 0 qzcount 155 stability 0.000000e+00
RESULTS Vac -4.328438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.700000e+00 avgcostheta -nan finalrad 8.298731e-04 termrad 1.609463e-13 azcount 0 qzcount 156 stability 0.000000e+00
RESULTS Vac -4.488750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.800000e+00 avgcostheta -nan finalrad 7.145234e-04 termrad 1.609463e-13 azcount 0 qzcount 157 stability 0.000000e+00
RESULTS Vac -4.168125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.600000e+00 avgcostheta -nan finalrad 9.570161e-04 termrad 1.609463e-13 azcount 0 qzcount 158 stability 0.000000e+00
RESULTS Vac -4.328438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.700000e+00 avgcostheta -nan finalrad 8.298731e-04 termrad 1.609463e-13 azcount 0 qzcount 159 stability 0.000000e+00
RESULTS Vac -4.168125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.600000e+00 avgcostheta -nan finalrad 9.570161e-04 termrad 1.609463e-13 azcount 0 qzcount 160 stability 0.000000e+00
RESULTS Vac -4.328438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.700000e+00 avgcostheta -nan finalrad 8.298731e-04 termrad 1.609463e-13 azcount 0 qzcount 161 stability 0.000000e+00
RESULTS Vac -4.488750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.800000e+00 avgcostheta -nan finalrad 7.145234e-04 termrad 1.609463e-13 azcount 0 qzcount 162 stability 0.000000e+00
RESULTS Vac -4.649063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.900000e+00 avgcostheta -nan finalrad 6.107459e-04 termrad 1.609463e-13 azcount 0 qzcount 163 stability 0.000000e+00
RESULTS Vac -4.328438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.700000e+00 avgcostheta -nan finalrad 8.298731e-04 termrad 1.609463e-13 azcount 0 qzcount 164 stability 0.000000e+00
RESULTS Vac -4.488750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.800000e+00 avgcostheta -nan finalrad 7.145234e-04 termrad 1.609463e-13 azcount 0 qzcount 165 stability 0.000000e+00
RESULTS Vac -4.328438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.700000e+00 avgcostheta -nan finalrad 8.298731e-04 termrad 1.609463e-13 azcount 0 qzcount 166 stability 0.000000e+00
RESULTS Vac -4.488750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.800000e+00 avgcostheta -nan finalrad 7.145234e-04 termrad 1.609463e-13 azcount 0 qzcount 167 stability 0.000000e+00
RESULTS Vac -4.649063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.900000e+00 avgcostheta -nan finalrad 6.107459e-04 termrad 1.609463e-13 azcount 0 qzcount 168 stability 0.000000e+00
RESULTS Vac -4.809375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e+00 avgcostheta -nan finalrad 5.181628e-04 termrad 1.609463e-13 azcount 0 qzcount 169 stability 0.000000e+00
RESULTS Vac -4.488750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.800000e+00 avgcostheta -nan finalrad 7.145234e-04 termrad 1.609463e-13 azcount 0 qzcount 170 stability 0.000000e+00
RESULTS Vac -4.649063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.900000e+00 avgcostheta -nan finalrad 6.107459e-04 termrad 1.609463e-13 azcount 0 qzcount 171 stability 0.000000e+00
RESULTS Vac -4.649063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.900000e+00 avgcostheta -nan finalrad 6.107459e-04 termrad 1.609463e-13 azcount 0 qzcount 173 stability 0.000000e+00
RESULTS Vac -4.488750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.800000e+00 avgcostheta -nan finalrad 7.145234e-04 termrad 1.609463e-13 azcount 0 qzcount 172 stability 0.000000e+00
RESULTS Vac -4.809375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e+00 avgcostheta -nan finalrad 5.181628e-04 termrad 1.609463e-13 azcount 0 qzcount 174 stability 0.000000e+00
RESULTS Vac -4.969688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.100000e+00 avgcostheta -nan finalrad 4.362647e-04 termrad 1.609463e-13 azcount 0 qzcount 175 stability 0.000000e+00
RESULTS Vac -4.649063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.900000e+00 avgcostheta -nan finalrad 6.107459e-04 termrad 1.609463e-13 azcount 0 qzcount 176 stability 0.000000e+00
RESULTS Vac -4.809375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e+00 avgcostheta -nan finalrad 5.181628e-04 termrad 1.609463e-13 azcount 0 qzcount 177 stability 0.000000e+00
RESULTS Vac -4.809375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e+00 avgcostheta -nan finalrad 5.181628e-04 termrad 1.609463e-13 azcount 0 qzcount 178 stability 0.000000e+00
RESULTS Vac -4.649063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 2.900000e+00 avgcostheta -nan finalrad 6.107459e-04 termrad 1.609463e-13 azcount 0 qzcount 179 stability 0.000000e+00
RESULTS Vac -4.969688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.100000e+00 avgcostheta -nan finalrad 4.362647e-04 termrad 1.609463e-13 azcount 0 qzcount 180 stability 0.000000e+00
RESULTS Vac -5.130000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.200000e+00 avgcostheta -nan finalrad 3.644375e-04 termrad 1.609463e-13 azcount 0 qzcount 181 stability 0.000000e+00
RESULTS Vac -4.809375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e+00 avgcostheta -nan finalrad 5.181628e-04 termrad 1.609463e-13 azcount 0 qzcount 182 stability 0.000000e+00
RESULTS Vac -4.969688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.100000e+00 avgcostheta -nan finalrad 4.362647e-04 termrad 1.609463e-13 azcount 0 qzcount 183 stability 0.000000e+00
RESULTS Vac -4.969688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.100000e+00 avgcostheta -nan finalrad 4.362647e-04 termrad 1.609463e-13 azcount 0 qzcount 184 stability 0.000000e+00
RESULTS Vac -4.809375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.000000e+00 avgcostheta -nan finalrad 5.181628e-04 termrad 1.609463e-13 azcount 0 qzcount 185 stability 0.000000e+00
RESULTS Vac -5.130000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.200000e+00 avgcostheta -nan finalrad 3.644375e-04 termrad 1.609463e-13 azcount 0 qzcount 186 stability 0.000000e+00
RESULTS Vac -5.290313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.300000e+00 avgcostheta -nan finalrad 3.019881e-04 termrad 1.609463e-13 azcount 0 qzcount 187 stability 0.000000e+00
RESULTS Vac -5.130000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.200000e+00 avgcostheta -nan finalrad 3.644375e-04 termrad 1.609463e-13 azcount 0 qzcount 189 stability 0.000000e+00
RESULTS Vac -4.969688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.100000e+00 avgcostheta -nan finalrad 4.362647e-04 termrad 1.609463e-13 azcount 0 qzcount 188 stability 0.000000e+00
RESULTS Vac -5.130000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.200000e+00 avgcostheta -nan finalrad 3.644375e-04 termrad 1.609463e-13 azcount 0 qzcount 190 stability 0.000000e+00
RESULTS Vac -4.969688e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.100000e+00 avgcostheta -nan finalrad 4.362647e-04 termrad 1.609463e-13 azcount 0 qzcount 191 stability 0.000000e+00
RESULTS Vac -5.290313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.300000e+00 avgcostheta -nan finalrad 3.019881e-04 termrad 1.609463e-13 azcount 0 qzcount 192 stability 0.000000e+00
RESULTS Vac -5.450625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.400000e+00 avgcostheta -nan finalrad 2.481697e-04 termrad 1.609463e-13 azcount 0 qzcount 193 stability 0.000000e+00
RESULTS Vac -5.290313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.300000e+00 avgcostheta -nan finalrad 3.019881e-04 termrad 1.609463e-13 azcount 0 qzcount 194 stability 0.000000e+00
RESULTS Vac -5.290313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.300000e+00 avgcostheta -nan finalrad 3.019881e-04 termrad 1.609463e-13 azcount 0 qzcount 196 stability 0.000000e+00
RESULTS Vac -5.130000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.200000e+00 avgcostheta -nan finalrad 3.644375e-04 termrad 1.609463e-13 azcount 0 qzcount 195 stability 0.000000e+00
RESULTS Vac -5.450625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.400000e+00 avgcostheta -nan finalrad 2.481697e-04 termrad 1.609463e-13 azcount 0 qzcount 198 stability 0.000000e+00
RESULTS Vac -5.130000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.200000e+00 avgcostheta -nan finalrad 3.644375e-04 termrad 1.609463e-13 azcount 0 qzcount 197 stability 0.000000e+00
RESULTS Vac -5.610938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.500000e+00 avgcostheta -nan finalrad 2.022044e-04 termrad 1.609463e-13 azcount 0 qzcount 199 stability 0.000000e+00
RESULTS Vac -5.450625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.400000e+00 avgcostheta -nan finalrad 2.481697e-04 termrad 1.609463e-13 azcount 0 qzcount 200 stability 0.000000e+00
RESULTS Vac -5.450625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.400000e+00 avgcostheta -nan finalrad 2.481697e-04 termrad 1.609463e-13 azcount 0 qzcount 201 stability 0.000000e+00
RESULTS Vac -5.290313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.300000e+00 avgcostheta -nan finalrad 3.019881e-04 termrad 1.609463e-13 azcount 0 qzcount 202 stability 0.000000e+00
RESULTS Vac -5.610938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.500000e+00 avgcostheta -nan finalrad 2.022044e-04 termrad 1.609463e-13 azcount 0 qzcount 203 stability 0.000000e+00
RESULTS Vac -5.290313e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.300000e+00 avgcostheta -nan finalrad 3.019881e-04 termrad 1.609463e-13 azcount 0 qzcount 204 stability 0.000000e+00
RESULTS Vac -5.771250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.600000e+00 avgcostheta -nan finalrad 1.633047e-04 termrad 1.609463e-13 azcount 0 qzcount 205 stability 0.000000e+00
RESULTS Vac -5.610938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.500000e+00 avgcostheta -nan finalrad 2.022044e-04 termrad 1.609463e-13 azcount 0 qzcount 206 stability 0.000000e+00
RESULTS Vac -5.610938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.500000e+00 avgcostheta -nan finalrad 2.022044e-04 termrad 1.609463e-13 azcount 0 qzcount 207 stability 0.000000e+00
RESULTS Vac -5.771250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.600000e+00 avgcostheta -nan finalrad 1.633047e-04 termrad 1.609463e-13 azcount 0 qzcount 209 stability 0.000000e+00
RESULTS Vac -5.450625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.400000e+00 avgcostheta -nan finalrad 2.481697e-04 termrad 1.609463e-13 azcount 0 qzcount 208 stability 0.000000e+00
RESULTS Vac -5.450625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.400000e+00 avgcostheta -nan finalrad 2.481697e-04 termrad 1.609463e-13 azcount 0 qzcount 210 stability 0.000000e+00
RESULTS Vac -5.931563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.700000e+00 avgcostheta -nan finalrad 1.306916e-04 termrad 1.609463e-13 azcount 0 qzcount 211 stability 0.000000e+00
RESULTS Vac -5.771250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.600000e+00 avgcostheta -nan finalrad 1.633047e-04 termrad 1.609463e-13 azcount 0 qzcount 212 stability 0.000000e+00
RESULTS Vac -5.771250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.600000e+00 avgcostheta -nan finalrad 1.633047e-04 termrad 1.609463e-13 azcount 0 qzcount 213 stability 0.000000e+00
RESULTS Vac -5.931563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.700000e+00 avgcostheta -nan finalrad 1.306916e-04 termrad 1.609463e-13 azcount 0 qzcount 214 stability 0.000000e+00
RESULTS Vac -5.610938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.500000e+00 avgcostheta -nan finalrad 2.022044e-04 termrad 1.609463e-13 azcount 0 qzcount 216 stability 0.000000e+00
RESULTS Vac -5.610938e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.500000e+00 avgcostheta -nan finalrad 2.022044e-04 termrad 1.609463e-13 azcount 0 qzcount 215 stability 0.000000e+00
RESULTS Vac -6.091875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.800000e+00 avgcostheta -nan finalrad 1.036103e-04 termrad 1.609463e-13 azcount 0 qzcount 217 stability 0.000000e+00
RESULTS Vac -5.931563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.700000e+00 avgcostheta -nan finalrad 1.306916e-04 termrad 1.609463e-13 azcount 0 qzcount 218 stability 0.000000e+00
RESULTS Vac -5.931563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.700000e+00 avgcostheta -nan finalrad 1.306916e-04 termrad 1.609463e-13 azcount 0 qzcount 219 stability 0.000000e+00
RESULTS Vac -6.091875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.800000e+00 avgcostheta -nan finalrad 1.036103e-04 termrad 1.609463e-13 azcount 0 qzcount 220 stability 0.000000e+00
RESULTS Vac -5.771250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.600000e+00 avgcostheta -nan finalrad 1.633047e-04 termrad 1.609463e-13 azcount 0 qzcount 221 stability 0.000000e+00
RESULTS Vac -5.771250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.600000e+00 avgcostheta -nan finalrad 1.633047e-04 termrad 1.609463e-13 azcount 0 qzcount 222 stability 0.000000e+00
RESULTS Vac -6.252188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.900000e+00 avgcostheta -nan finalrad 8.134310e-05 termrad 1.609463e-13 azcount 0 qzcount 223 stability 0.000000e+00
RESULTS Vac -6.091875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.800000e+00 avgcostheta -nan finalrad 1.036103e-04 termrad 1.609463e-13 azcount 0 qzcount 224 stability 0.000000e+00
RESULTS Vac -6.091875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.800000e+00 avgcostheta -nan finalrad 1.036103e-04 termrad 1.609463e-13 azcount 0 qzcount 225 stability 0.000000e+00
RESULTS Vac -6.252188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.900000e+00 avgcostheta -nan finalrad 8.134310e-05 termrad 1.609463e-13 azcount 0 qzcount 226 stability 0.000000e+00
RESULTS Vac -5.931563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.700000e+00 avgcostheta -nan finalrad 1.306916e-04 termrad 1.609463e-13 azcount 0 qzcount 227 stability 0.000000e+00
RESULTS Vac -5.931563e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.700000e+00 avgcostheta -nan finalrad 1.306916e-04 termrad 1.609463e-13 azcount 0 qzcount 228 stability 0.000000e+00
RESULTS Vac -6.412500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e+00 avgcostheta -nan finalrad 6.321869e-05 termrad 1.609463e-13 azcount 0 qzcount 229 stability 0.000000e+00
RESULTS Vac -6.252188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.900000e+00 avgcostheta -nan finalrad 8.134310e-05 termrad 1.609463e-13 azcount 0 qzcount 230 stability 0.000000e+00
RESULTS Vac -6.252188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.900000e+00 avgcostheta -nan finalrad 8.134310e-05 termrad 1.609463e-13 azcount 0 qzcount 231 stability 0.000000e+00
RESULTS Vac -6.412500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e+00 avgcostheta -nan finalrad 6.321869e-05 termrad 1.609463e-13 azcount 0 qzcount 232 stability 0.000000e+00
RESULTS Vac -6.091875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.800000e+00 avgcostheta -nan finalrad 1.036103e-04 termrad 1.609463e-13 azcount 0 qzcount 233 stability 0.000000e+00
RESULTS Vac -6.091875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.800000e+00 avgcostheta -nan finalrad 1.036103e-04 termrad 1.609463e-13 azcount 0 qzcount 234 stability 0.000000e+00
RESULTS Vac -6.572813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.100000e+00 avgcostheta -nan finalrad 4.861950e-05 termrad 1.609463e-13 azcount 0 qzcount 235 stability 0.000000e+00
RESULTS Vac -6.412500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e+00 avgcostheta -nan finalrad 6.321869e-05 termrad 1.609463e-13 azcount 0 qzcount 236 stability 0.000000e+00
RESULTS Vac -6.412500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e+00 avgcostheta -nan finalrad 6.321869e-05 termrad 1.609463e-13 azcount 0 qzcount 237 stability 0.000000e+00
RESULTS Vac -6.572813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.100000e+00 avgcostheta -nan finalrad 4.861950e-05 termrad 1.609463e-13 azcount 0 qzcount 238 stability 0.000000e+00
RESULTS Vac -6.252188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.900000e+00 avgcostheta -nan finalrad 8.134310e-05 termrad 1.609463e-13 azcount 0 qzcount 239 stability 0.000000e+00
RESULTS Vac -6.252188e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 3.900000e+00 avgcostheta -nan finalrad 8.134310e-05 termrad 1.609463e-13 azcount 0 qzcount 240 stability 0.000000e+00
RESULTS Vac -6.733125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.200000e+00 avgcostheta -nan finalrad 3.698587e-05 termrad 1.609463e-13 azcount 0 qzcount 241 stability 0.000000e+00
RESULTS Vac -6.572813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.100000e+00 avgcostheta -nan finalrad 4.861950e-05 termrad 1.609463e-13 azcount 0 qzcount 242 stability 0.000000e+00
RESULTS Vac -6.733125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.200000e+00 avgcostheta -nan finalrad 3.698587e-05 termrad 1.609463e-13 azcount 0 qzcount 244 stability 0.000000e+00
RESULTS Vac -6.572813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.100000e+00 avgcostheta -nan finalrad 4.861950e-05 termrad 1.609463e-13 azcount 0 qzcount 243 stability 0.000000e+00
RESULTS Vac -6.412500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e+00 avgcostheta -nan finalrad 6.321869e-05 termrad 1.609463e-13 azcount 0 qzcount 245 stability 0.000000e+00
RESULTS Vac -6.412500e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.000000e+00 avgcostheta -nan finalrad 6.321869e-05 termrad 1.609463e-13 azcount 0 qzcount 246 stability 0.000000e+00
RESULTS Vac -6.893438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.300000e+00 avgcostheta -nan finalrad 2.781810e-05 termrad 1.609463e-13 azcount 0 qzcount 247 stability 0.000000e+00
RESULTS Vac -6.733125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.200000e+00 avgcostheta -nan finalrad 3.698587e-05 termrad 1.609463e-13 azcount 0 qzcount 248 stability 0.000000e+00
RESULTS Vac -6.733125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.200000e+00 avgcostheta -nan finalrad 3.698587e-05 termrad 1.609463e-13 azcount 0 qzcount 250 stability 0.000000e+00
RESULTS Vac -6.893438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.300000e+00 avgcostheta -nan finalrad 2.781810e-05 termrad 1.609463e-13 azcount 0 qzcount 249 stability 0.000000e+00
RESULTS Vac -6.572813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.100000e+00 avgcostheta -nan finalrad 4.861950e-05 termrad 1.609463e-13 azcount 0 qzcount 251 stability 0.000000e+00
RESULTS Vac -7.053750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.400000e+00 avgcostheta -nan finalrad 2.067644e-05 termrad 1.609463e-13 azcount 0 qzcount 253 stability 0.000000e+00
RESULTS Vac -6.893438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.300000e+00 avgcostheta -nan finalrad 2.781810e-05 termrad 1.609463e-13 azcount 0 qzcount 254 stability 0.000000e+00
RESULTS Vac -6.893438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.300000e+00 avgcostheta -nan finalrad 2.781810e-05 termrad 1.609463e-13 azcount 0 qzcount 255 stability 0.000000e+00
RESULTS Vac -6.572813e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.100000e+00 avgcostheta -nan finalrad 4.861950e-05 termrad 1.609463e-13 azcount 0 qzcount 252 stability 0.000000e+00
RESULTS Vac -6.733125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.200000e+00 avgcostheta -nan finalrad 3.698587e-05 termrad 1.609463e-13 azcount 0 qzcount 257 stability 0.000000e+00
RESULTS Vac -7.214063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.500000e+00 avgcostheta -nan finalrad 1.517938e-05 termrad 1.609463e-13 azcount 0 qzcount 258 stability 0.000000e+00
RESULTS Vac -7.053750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.400000e+00 avgcostheta -nan finalrad 2.067644e-05 termrad 1.609463e-13 azcount 0 qzcount 256 stability 0.000000e+00
RESULTS Vac -7.053750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.400000e+00 avgcostheta -nan finalrad 2.067644e-05 termrad 1.609463e-13 azcount 0 qzcount 259 stability 0.000000e+00
RESULTS Vac -7.053750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.400000e+00 avgcostheta -nan finalrad 2.067644e-05 termrad 1.609463e-13 azcount 0 qzcount 260 stability 0.000000e+00
RESULTS Vac -6.893438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.300000e+00 avgcostheta -nan finalrad 2.781810e-05 termrad 1.609463e-13 azcount 0 qzcount 262 stability 0.000000e+00
RESULTS Vac -7.374375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.600000e+00 avgcostheta -nan finalrad 1.100060e-05 termrad 1.609463e-13 azcount 0 qzcount 263 stability 0.000000e+00
RESULTS Vac -7.214063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.500000e+00 avgcostheta -nan finalrad 1.517938e-05 termrad 1.609463e-13 azcount 0 qzcount 265 stability 0.000000e+00
RESULTS Vac -6.733125e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.200000e+00 avgcostheta -nan finalrad 3.698587e-05 termrad 1.609463e-13 azcount 0 qzcount 261 stability 0.000000e+00
RESULTS Vac -7.214063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.500000e+00 avgcostheta -nan finalrad 1.517938e-05 termrad 1.609463e-13 azcount 0 qzcount 266 stability 0.000000e+00
RESULTS Vac -7.053750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.400000e+00 avgcostheta -nan finalrad 2.067644e-05 termrad 1.609463e-13 azcount 0 qzcount 267 stability 0.000000e+00
RESULTS Vac -7.214063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.500000e+00 avgcostheta -nan finalrad 1.517938e-05 termrad 1.609463e-13 azcount 0 qzcount 264 stability 0.000000e+00
RESULTS Vac -7.534687e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.700000e+00 avgcostheta -nan finalrad 7.864956e-06 termrad 1.609463e-13 azcount 0 qzcount 268 stability 0.000000e+00
RESULTS Vac -7.374375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.600000e+00 avgcostheta -nan finalrad 1.100060e-05 termrad 1.609463e-13 azcount 0 qzcount 269 stability 0.000000e+00
RESULTS Vac -7.374375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.600000e+00 avgcostheta -nan finalrad 1.100060e-05 termrad 1.609463e-13 azcount 0 qzcount 271 stability 0.000000e+00
RESULTS Vac -6.893438e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.300000e+00 avgcostheta -nan finalrad 2.781810e-05 termrad 1.609463e-13 azcount 0 qzcount 270 stability 0.000000e+00
RESULTS Vac -7.214063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.500000e+00 avgcostheta -nan finalrad 1.517938e-05 termrad 1.609463e-13 azcount 0 qzcount 272 stability 0.000000e+00
RESULTS Vac -7.374375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.600000e+00 avgcostheta -nan finalrad 1.100060e-05 termrad 1.609463e-13 azcount 0 qzcount 273 stability 0.000000e+00
RESULTS Vac -7.695000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.800000e+00 avgcostheta -nan finalrad 5.543748e-06 termrad 1.609463e-13 azcount 0 qzcount 274 stability 0.000000e+00
RESULTS Vac -7.534687e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.700000e+00 avgcostheta -nan finalrad 7.864956e-06 termrad 1.609463e-13 azcount 0 qzcount 276 stability 0.000000e+00
RESULTS Vac -7.534687e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.700000e+00 avgcostheta -nan finalrad 7.864956e-06 termrad 1.609463e-13 azcount 0 qzcount 275 stability 0.000000e+00
RESULTS Vac -7.053750e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.400000e+00 avgcostheta -nan finalrad 2.067644e-05 termrad 1.609463e-13 azcount 0 qzcount 277 stability 0.000000e+00
RESULTS Vac -7.534687e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.700000e+00 avgcostheta -nan finalrad 7.864956e-06 termrad 1.609463e-13 azcount 0 qzcount 279 stability 0.000000e+00
RESULTS Vac -7.855312e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.900000e+00 avgcostheta -nan finalrad 3.849658e-06 termrad 1.609463e-13 azcount 0 qzcount 280 stability 0.000000e+00
RESULTS Vac -7.374375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.600000e+00 avgcostheta -nan finalrad 1.100060e-05 termrad 1.609463e-13 azcount 0 qzcount 278 stability 0.000000e+00
RESULTS Vac -7.695000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.800000e+00 avgcostheta -nan finalrad 5.543748e-06 termrad 1.609463e-13 azcount 0 qzcount 281 stability 0.000000e+00
RESULTS Vac -7.695000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.800000e+00 avgcostheta -nan finalrad 5.543748e-06 termrad 1.609463e-13 azcount 0 qzcount 282 stability 0.000000e+00
RESULTS Vac -7.695000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.800000e+00 avgcostheta -nan finalrad 5.543748e-06 termrad 1.609463e-13 azcount 0 qzcount 284 stability 0.000000e+00
RESULTS Vac -7.214063e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.500000e+00 avgcostheta -nan finalrad 1.517938e-05 termrad 1.609463e-13 azcount 0 qzcount 283 stability 0.000000e+00
RESULTS Vac -8.015625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e+00 avgcostheta -nan finalrad 2.631524e-06 termrad 1.609463e-13 azcount 0 qzcount 285 stability 0.000000e+00
RESULTS Vac -7.534687e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.700000e+00 avgcostheta -nan finalrad 7.864956e-06 termrad 1.609463e-13 azcount 0 qzcount 286 stability 0.000000e+00
RESULTS Vac -7.855312e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.900000e+00 avgcostheta -nan finalrad 3.849658e-06 termrad 1.609463e-13 azcount 0 qzcount 287 stability 0.000000e+00
RESULTS Vac -7.855312e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.900000e+00 avgcostheta -nan finalrad 3.849658e-06 termrad 1.609463e-13 azcount 0 qzcount 288 stability 0.000000e+00
RESULTS Vac -7.855312e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.900000e+00 avgcostheta -nan finalrad 3.849658e-06 termrad 1.609463e-13 azcount 0 qzcount 289 stability 0.000000e+00
RESULTS Vac -7.374375e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.600000e+00 avgcostheta -nan finalrad 1.100060e-05 termrad 1.609463e-13 azcount 0 qzcount 290 stability 0.000000e+00
RESULTS Vac -8.175937e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.100000e+00 avgcostheta -nan finalrad 1.769221e-06 termrad 1.609463e-13 azcount 0 qzcount 291 stability 0.000000e+00
RESULTS Vac -7.695000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.800000e+00 avgcostheta -nan finalrad 5.543748e-06 termrad 1.609463e-13 azcount 0 qzcount 292 stability 0.000000e+00
RESULTS Vac -8.015625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e+00 avgcostheta -nan finalrad 2.631524e-06 termrad 1.609463e-13 azcount 0 qzcount 293 stability 0.000000e+00
RESULTS Vac -8.015625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e+00 avgcostheta -nan finalrad 2.631524e-06 termrad 1.609463e-13 azcount 0 qzcount 294 stability 0.000000e+00
RESULTS Vac -8.015625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e+00 avgcostheta -nan finalrad 2.631524e-06 termrad 1.609463e-13 azcount 0 qzcount 295 stability 0.000000e+00
RESULTS Vac -7.534687e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.700000e+00 avgcostheta -nan finalrad 7.864956e-06 termrad 1.609463e-13 azcount 0 qzcount 296 stability 0.000000e+00
RESULTS Vac -8.336250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.200000e+00 avgcostheta -nan finalrad 1.168780e-06 termrad 1.609463e-13 azcount 0 qzcount 297 stability 0.000000e+00
RESULTS Vac -8.175937e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.100000e+00 avgcostheta -nan finalrad 1.769221e-06 termrad 1.609463e-13 azcount 0 qzcount 299 stability 0.000000e+00
RESULTS Vac -7.855312e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.900000e+00 avgcostheta -nan finalrad 3.849658e-06 termrad 1.609463e-13 azcount 0 qzcount 298 stability 0.000000e+00
RESULTS Vac -8.175937e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.100000e+00 avgcostheta -nan finalrad 1.769221e-06 termrad 1.609463e-13 azcount 0 qzcount 300 stability 0.000000e+00
RESULTS Vac -8.496562e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.300000e+00 avgcostheta -nan finalrad 7.578897e-07 termrad 1.609463e-13 azcount 0 qzcount 303 stability 0.000000e+00
RESULTS Vac -8.336250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.200000e+00 avgcostheta -nan finalrad 1.168780e-06 termrad 1.609463e-13 azcount 0 qzcount 304 stability 0.000000e+00
RESULTS Vac -8.015625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e+00 avgcostheta -nan finalrad 2.631524e-06 termrad 1.609463e-13 azcount 0 qzcount 305 stability 0.000000e+00
RESULTS Vac -8.175937e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.100000e+00 avgcostheta -nan finalrad 1.769221e-06 termrad 1.609463e-13 azcount 0 qzcount 301 stability 0.000000e+00
RESULTS Vac -7.695000e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.800000e+00 avgcostheta -nan finalrad 5.543748e-06 termrad 1.609463e-13 azcount 0 qzcount 302 stability 0.000000e+00
RESULTS Vac -8.336250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.200000e+00 avgcostheta -nan finalrad 1.168780e-06 termrad 1.609463e-13 azcount 0 qzcount 306 stability 0.000000e+00
RESULTS Vac -8.656875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.400000e+00 avgcostheta -nan finalrad 4.818390e-07 termrad 1.609463e-13 azcount 0 qzcount 307 stability 0.000000e+00
RESULTS Vac -8.496562e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.300000e+00 avgcostheta -nan finalrad 7.578897e-07 termrad 1.609463e-13 azcount 0 qzcount 308 stability 0.000000e+00
RESULTS Vac -8.175937e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.100000e+00 avgcostheta -nan finalrad 1.769221e-06 termrad 1.609463e-13 azcount 0 qzcount 309 stability 0.000000e+00
RESULTS Vac -8.336250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.200000e+00 avgcostheta -nan finalrad 1.168780e-06 termrad 1.609463e-13 azcount 0 qzcount 310 stability 0.000000e+00
RESULTS Vac -8.496562e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.300000e+00 avgcostheta -nan finalrad 7.578897e-07 termrad 1.609463e-13 azcount 0 qzcount 312 stability 0.000000e+00
RESULTS Vac -7.855312e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 4.900000e+00 avgcostheta -nan finalrad 3.849658e-06 termrad 1.609463e-13 azcount 0 qzcount 311 stability 0.000000e+00
RESULTS Vac -8.817187e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.500000e+00 avgcostheta -nan finalrad 2.999644e-07 termrad 1.609463e-13 azcount 0 qzcount 313 stability 0.000000e+00
RESULTS Vac -8.336250e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.200000e+00 avgcostheta -nan finalrad 1.168780e-06 termrad 1.609463e-13 azcount 0 qzcount 315 stability 0.000000e+00
RESULTS Vac -8.656875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.400000e+00 avgcostheta -nan finalrad 4.818390e-07 termrad 1.609463e-13 azcount 0 qzcount 314 stability 0.000000e+00
RESULTS Vac -8.496562e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.300000e+00 avgcostheta -nan finalrad 7.578897e-07 termrad 1.609463e-13 azcount 0 qzcount 316 stability 0.000000e+00
RESULTS Vac -8.656875e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.400000e+00 avgcostheta -nan finalrad 4.818390e-07 termrad 1.609463e-13 azcount 0 qzcount 317 stability 0.000000e+00
RESULTS Vac -8.015625e+06 Vdc -3.206250e+06 w 1.000000e+09 steps 20000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 1.000000e-09 drag 3.470000e-16 kT 0.000000e+00 az -4.000000e+00 qz 5.000000e+00 avgcostheta -nan finalrad 2.63152