RESULTS Vac -0.000000e+00 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 0.000000e+00 avgcostheta -nan finalrad 3.708055e-09 termrad 1.263428e-12 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -2.618064e+03 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.000000e-01 avgcostheta -nan finalrad 3.711017e-09 termrad 1.263428e-12 azcount 0 qzcount 1 stability 0.000000e+00
RESULTS Vac -5.236128e+03 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.000000e-01 avgcostheta -nan finalrad 3.713873e-09 termrad 1.263428e-12 azcount 0 qzcount 2 stability 0.000000e+00
RESULTS Vac -7.854192e+03 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.000000e-01 avgcostheta -nan finalrad 3.716622e-09 termrad 1.263428e-12 azcount 0 qzcount 3 stability 0.000000e+00
RESULTS Vac -1.047226e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 4.000000e-01 avgcostheta -nan finalrad 3.719265e-09 termrad 1.263428e-12 azcount 0 qzcount 4 stability 0.000000e+00
RESULTS Vac -1.309032e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 5.000000e-01 avgcostheta -nan finalrad 3.721801e-09 termrad 1.263428e-12 azcount 0 qzcount 5 stability 0.000000e+00
RESULTS Vac -1.570838e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 6.000000e-01 avgcostheta -nan finalrad 3.724230e-09 termrad 1.263428e-12 azcount 0 qzcount 6 stability 0.000000e+00
RESULTS Vac -1.832645e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 7.000000e-01 avgcostheta -nan finalrad 3.726552e-09 termrad 1.263428e-12 azcount 0 qzcount 7 stability 0.000000e+00
RESULTS Vac -2.094451e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 8.000000e-01 avgcostheta -nan finalrad 3.728766e-09 termrad 1.263428e-12 azcount 0 qzcount 8 stability 0.000000e+00
RESULTS Vac -2.356258e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 9.000000e-01 avgcostheta -nan finalrad 3.730872e-09 termrad 1.263428e-12 azcount 0 qzcount 9 stability 0.000000e+00
RESULTS Vac -2.618064e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.000000e+00 avgcostheta -nan finalrad 3.732871e-09 termrad 1.263428e-12 azcount 0 qzcount 10 stability 0.000000e+00
RESULTS Vac -2.879871e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.100000e+00 avgcostheta -nan finalrad 3.734761e-09 termrad 1.263428e-12 azcount 0 qzcount 11 stability 0.000000e+00
RESULTS Vac -3.141677e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.200000e+00 avgcostheta -nan finalrad 3.736543e-09 termrad 1.263428e-12 azcount 0 qzcount 12 stability 0.000000e+00
RESULTS Vac -3.403483e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.300000e+00 avgcostheta -nan finalrad 3.738216e-09 termrad 1.263428e-12 azcount 0 qzcount 13 stability 0.000000e+00
RESULTS Vac -3.665290e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.400000e+00 avgcostheta -nan finalrad 3.739781e-09 termrad 1.263428e-12 azcount 0 qzcount 14 stability 0.000000e+00
RESULTS Vac -3.927096e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.500000e+00 avgcostheta -nan finalrad 3.741237e-09 termrad 1.263428e-12 azcount 0 qzcount 15 stability 0.000000e+00
RESULTS Vac -4.188903e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.600000e+00 avgcostheta -nan finalrad 3.742584e-09 termrad 1.263428e-12 azcount 0 qzcount 16 stability 0.000000e+00
RESULTS Vac -4.450709e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.700000e+00 avgcostheta -nan finalrad 3.743822e-09 termrad 1.263428e-12 azcount 0 qzcount 17 stability 0.000000e+00
RESULTS Vac -4.712515e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.800000e+00 avgcostheta -nan finalrad 3.744951e-09 termrad 1.263428e-12 azcount 0 qzcount 18 stability 0.000000e+00
RESULTS Vac -4.974322e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.900000e+00 avgcostheta -nan finalrad 3.745971e-09 termrad 1.263428e-12 azcount 0 qzcount 19 stability 0.000000e+00
RESULTS Vac -5.236128e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.000000e+00 avgcostheta -nan finalrad 3.746881e-09 termrad 1.263428e-12 azcount 0 qzcount 20 stability 0.000000e+00
RESULTS Vac -5.497935e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.100000e+00 avgcostheta -nan finalrad 3.747682e-09 termrad 1.263428e-12 azcount 0 qzcount 21 stability 0.000000e+00
RESULTS Vac -5.759741e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.200000e+00 avgcostheta -nan finalrad 3.748373e-09 termrad 1.263428e-12 azcount 0 qzcount 22 stability 0.000000e+00
RESULTS Vac -6.021548e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.300000e+00 avgcostheta -nan finalrad 3.748955e-09 termrad 1.263428e-12 azcount 0 qzcount 23 stability 0.000000e+00
RESULTS Vac -6.283354e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.400000e+00 avgcostheta -nan finalrad 3.749427e-09 termrad 1.263428e-12 azcount 0 qzcount 24 stability 0.000000e+00
RESULTS Vac -6.545160e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.500000e+00 avgcostheta -nan finalrad 3.749789e-09 termrad 1.263428e-12 azcount 0 qzcount 25 stability 0.000000e+00
RESULTS Vac -6.806967e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.600000e+00 avgcostheta -nan finalrad 3.750041e-09 termrad 1.263428e-12 azcount 0 qzcount 26 stability 0.000000e+00
RESULTS Vac -7.068773e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.700000e+00 avgcostheta -nan finalrad 3.750184e-09 termrad 1.263428e-12 azcount 0 qzcount 27 stability 0.000000e+00
RESULTS Vac -7.330580e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.800000e+00 avgcostheta -nan finalrad 3.750217e-09 termrad 1.263428e-12 azcount 0 qzcount 28 stability 0.000000e+00
RESULTS Vac -7.592386e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.900000e+00 avgcostheta -nan finalrad 3.750140e-09 termrad 1.263428e-12 azcount 0 qzcount 29 stability 0.000000e+00
RESULTS Vac -7.854192e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.000000e+00 avgcostheta -nan finalrad 3.749953e-09 termrad 1.263428e-12 azcount 0 qzcount 30 stability 0.000000e+00
RESULTS Vac -8.115999e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.100000e+00 avgcostheta -nan finalrad 3.749656e-09 termrad 1.263428e-12 azcount 0 qzcount 31 stability 0.000000e+00
RESULTS Vac -8.377805e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.200000e+00 avgcostheta -nan finalrad 3.749250e-09 termrad 1.263428e-12 azcount 0 qzcount 32 stability 0.000000e+00
RESULTS Vac -8.639612e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.300000e+00 avgcostheta -nan finalrad 3.748734e-09 termrad 1.263428e-12 azcount 0 qzcount 33 stability 0.000000e+00
RESULTS Vac -8.901418e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.400000e+00 avgcostheta -nan finalrad 3.748107e-09 termrad 1.263428e-12 azcount 0 qzcount 34 stability 0.000000e+00
RESULTS Vac -9.163225e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.500000e+00 avgcostheta -nan finalrad 3.747372e-09 termrad 1.263428e-12 azcount 0 qzcount 35 stability 0.000000e+00
RESULTS Vac -9.425031e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.600000e+00 avgcostheta -nan finalrad 3.746526e-09 termrad 1.263428e-12 azcount 0 qzcount 36 stability 0.000000e+00
RESULTS Vac -9.686837e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.700000e+00 avgcostheta -nan finalrad 3.745571e-09 termrad 1.263428e-12 azcount 0 qzcount 37 stability 0.000000e+00
RESULTS Vac -9.948644e+04 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.800000e+00 avgcostheta -nan finalrad 3.744507e-09 termrad 1.263428e-12 azcount 0 qzcount 38 stability 0.000000e+00
RESULTS Vac -1.021045e+05 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.900000e+00 avgcostheta -nan finalrad 3.743333e-09 termrad 1.263428e-12 azcount 0 qzcount 39 stability 0.000000e+00
RESULTS Vac -1.047226e+05 Vdc -1.309032e+05 w 1.277928e+08 steps 157000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.825166e-09 drag 