RESULTS Vac -0.000000e+00 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 0.000000e+00 avgcostheta -nan finalrad 5.670266e-09 termrad 1.199050e-12 azcount 0 qzcount 0 stability 0.000000e+00
RESULTS Vac -2.900902e+03 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.000000e-01 avgcostheta -nan finalrad 5.676289e-09 termrad 1.199050e-12 azcount 0 qzcount 1 stability 0.000000e+00
RESULTS Vac -5.801804e+03 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.000000e-01 avgcostheta -nan finalrad 5.682124e-09 termrad 1.199050e-12 azcount 0 qzcount 2 stability 0.000000e+00
RESULTS Vac -8.702706e+03 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.000000e-01 avgcostheta -nan finalrad 5.687772e-09 termrad 1.199050e-12 azcount 0 qzcount 3 stability 0.000000e+00
RESULTS Vac -1.160361e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 4.000000e-01 avgcostheta -nan finalrad 5.693230e-09 termrad 1.199050e-12 azcount 0 qzcount 4 stability 0.000000e+00
RESULTS Vac -1.450451e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 5.000000e-01 avgcostheta -nan finalrad 5.698500e-09 termrad 1.199050e-12 azcount 0 qzcount 5 stability 0.000000e+00
RESULTS Vac -1.740541e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 6.000000e-01 avgcostheta -nan finalrad 5.703580e-09 termrad 1.199050e-12 azcount 0 qzcount 6 stability 0.000000e+00
RESULTS Vac -2.030631e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 7.000000e-01 avgcostheta -nan finalrad 5.708469e-09 termrad 1.199050e-12 azcount 0 qzcount 7 stability 0.000000e+00
RESULTS Vac -2.320722e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 8.000000e-01 avgcostheta -nan finalrad 5.713168e-09 termrad 1.199050e-12 azcount 0 qzcount 8 stability 0.000000e+00
RESULTS Vac -2.610812e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 9.000000e-01 avgcostheta -nan finalrad 5.717676e-09 termrad 1.199050e-12 azcount 0 qzcount 9 stability 0.000000e+00
RESULTS Vac -2.900902e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.000000e+00 avgcostheta -nan finalrad 5.721992e-09 termrad 1.199050e-12 azcount 0 qzcount 10 stability 0.000000e+00
RESULTS Vac -3.190992e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.100000e+00 avgcostheta -nan finalrad 5.726116e-09 termrad 1.199050e-12 azcount 0 qzcount 11 stability 0.000000e+00
RESULTS Vac -3.481083e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.200000e+00 avgcostheta -nan finalrad 5.730047e-09 termrad 1.199050e-12 azcount 0 qzcount 12 stability 0.000000e+00
RESULTS Vac -3.771173e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.300000e+00 avgcostheta -nan finalrad 5.733785e-09 termrad 1.199050e-12 azcount 0 qzcount 13 stability 0.000000e+00
RESULTS Vac -4.061263e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.400000e+00 avgcostheta -nan finalrad 5.737330e-09 termrad 1.199050e-12 azcount 0 qzcount 14 stability 0.000000e+00
RESULTS Vac -4.351353e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.500000e+00 avgcostheta -nan finalrad 5.740681e-09 termrad 1.199050e-12 azcount 0 qzcount 15 stability 0.000000e+00
RESULTS Vac -4.641443e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.600000e+00 avgcostheta -nan finalrad 5.743837e-09 termrad 1.199050e-12 azcount 0 qzcount 16 stability 0.000000e+00
RESULTS Vac -4.931534e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.700000e+00 avgcostheta -nan finalrad 5.746800e-09 termrad 1.199050e-12 azcount 0 qzcount 17 stability 0.000000e+00
RESULTS Vac -5.221624e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.800000e+00 avgcostheta -nan finalrad 5.749567e-09 termrad 1.199050e-12 azcount 0 qzcount 18 stability 0.000000e+00
RESULTS Vac -5.511714e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 1.900000e+00 avgcostheta -nan finalrad 5.752139e-09 termrad 1.199050e-12 azcount 0 qzcount 19 stability 0.000000e+00
RESULTS Vac -5.801804e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.000000e+00 avgcostheta -nan finalrad 5.754516e-09 termrad 1.199050e-12 azcount 0 qzcount 20 stability 0.000000e+00
RESULTS Vac -6.091894e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.100000e+00 avgcostheta -nan finalrad 5.756697e-09 termrad 1.199050e-12 azcount 0 qzcount 21 stability 0.000000e+00
RESULTS Vac -6.381985e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.200000e+00 avgcostheta -nan finalrad 5.758682e-09 termrad 1.199050e-12 azcount 0 qzcount 22 stability 0.000000e+00
RESULTS Vac -6.672075e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.300000e+00 avgcostheta -nan finalrad 5.760472e-09 termrad 1.199050e-12 azcount 0 qzcount 23 stability 0.000000e+00
RESULTS Vac -6.962165e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.400000e+00 avgcostheta -nan finalrad 5.762064e-09 termrad 1.199050e-12 azcount 0 qzcount 24 stability 0.000000e+00
RESULTS Vac -7.252255e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.500000e+00 avgcostheta -nan finalrad 5.763460e-09 termrad 1.199050e-12 azcount 0 qzcount 25 stability 0.000000e+00
RESULTS Vac -7.542346e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.600000e+00 avgcostheta -nan finalrad 5.764660e-09 termrad 1.199050e-12 azcount 0 qzcount 26 stability 0.000000e+00
RESULTS Vac -7.832436e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.700000e+00 avgcostheta -nan finalrad 5.765663e-09 termrad 1.199050e-12 azcount 0 qzcount 27 stability 0.000000e+00
RESULTS Vac -8.122526e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.800000e+00 avgcostheta -nan finalrad 5.766468e-09 termrad 1.199050e-12 azcount 0 qzcount 28 stability 0.000000e+00
RESULTS Vac -8.412616e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 2.900000e+00 avgcostheta -nan finalrad 5.767077e-09 termrad 1.199050e-12 azcount 0 qzcount 29 stability 0.000000e+00
RESULTS Vac -8.702706e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.000000e+00 avgcostheta -nan finalrad 5.767489e-09 termrad 1.199050e-12 azcount 0 qzcount 30 stability 0.000000e+00
RESULTS Vac -8.992797e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.100000e+00 avgcostheta -nan finalrad 5.767703e-09 termrad 1.199050e-12 azcount 0 qzcount 31 stability 0.000000e+00
RESULTS Vac -9.282887e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.200000e+00 avgcostheta -nan finalrad 5.767720e-09 termrad 1.199050e-12 azcount 0 qzcount 32 stability 0.000000e+00
RESULTS Vac -9.572977e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.300000e+00 avgcostheta -nan finalrad 5.767540e-09 termrad 1.199050e-12 azcount 0 qzcount 33 stability 0.000000e+00
RESULTS Vac -9.863067e+04 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.400000e+00 avgcostheta -nan finalrad 5.767162e-09 termrad 1.199050e-12 azcount 0 qzcount 34 stability 0.000000e+00
RESULTS Vac -1.015316e+05 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.500000e+00 avgcostheta -nan finalrad 5.766588e-09 termrad 1.199050e-12 azcount 0 qzcount 35 stability 0.000000e+00
RESULTS Vac -1.044325e+05 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.600000e+00 avgcostheta -nan finalrad 5.765816e-09 termrad 1.199050e-12 azcount 0 qzcount 36 stability 0.000000e+00
RESULTS Vac -1.073334e+05 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.700000e+00 avgcostheta -nan finalrad 5.764847e-09 termrad 1.199050e-12 azcount 0 qzcount 37 stability 0.000000e+00
RESULTS Vac -1.102343e+05 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.800000e+00 avgcostheta -nan finalrad 5.763681e-09 termrad 1.199050e-12 azcount 0 qzcount 38 stability 0.000000e+00
RESULTS Vac -1.131352e+05 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 3.470000e-16 kT 0.000000e+00 az -1.000000e+01 qz 3.900000e+00 avgcostheta -nan finalrad 5.762318e-09 termrad 1.199050e-12 azcount 0 qzcount 39 stability 0.000000e+00
RESULTS Vac -1.160361e+05 Vdc -1.450451e+05 w 1.345188e+08 steps 149000 dt 1.000000e-11 dragtime 6.570605e-10 cycletime 7.433908e-09 drag 